<nav>
    <section>
        <a href='/'>
            <picture>
                <source media=(max-width:480px) srcset=img/logo/logo70px.png>
                <source media=(max-width:768px) srcset=img/logo/logo80px.png>
                <img src=img/logo/logo90px.png alt=לוגו title='ביקור בדף הראשי'>
            </picture>
        </a>
        <abbr title='חפש באתר'></abbr>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <ul>
<?php
foreach ($merge_cats_pages as $page) {
    if(!in_array($page['name'], array_column($fetch_sub_menus, 'page'))){
        $is_cat = in_array($page['name'], array_column($categories, 'name'));
?>
        <li>
            <a<?=!$is_cat ? " href={$page['name']}" :  " class=category"?>><div></div><?=title_from($page['name'])?></a>
<?php 
    if ($is_cat) {
?>
            <ul>
<?php 
        foreach ($fetch_sub_menus as $array) {
            if ($array['below'] === $page['name']) {
?>
                <li>
                    <a href=<?=$array['page']?>><?=title_from($array['page'])?></a>
                </li>
<?php 
            }
        }
?>
            </ul>
<?php  
    }
?>
        </li>
<?php
    }
}
?>
        <li>
            <a href=javascript:void(0)>צור קשר</a>
        </li>
    </ul>
<?php 
if(!isset($_SESSION['user'])){
?>
    <ul>
        <li>
            <a href=<?=$sign_in?>><?=$sign_in?></a>
        </li>
        <li>/</li>
        <li>
            <a href=<?=$sign_up?>><?=$sign_up?></a>
        </li>
    </ul>
<?php
 }
 ?>
<abbr title='חפש באתר'>search</abbr>
<input type=search placeholder='התחל להקליד בכדי לחפש באתר'>
</nav>