<section>
<?php

$is_sign_up = $request_page === $sign_up;

if ($request_page !== $sign_in && !$is_sign_up) {

    if(!$search_str) $fetch_preface = $db->select('title, body', 'prefaces', "page='$request_page'", [], '', false);
    if($fetch_preface ?? $search_str){
?>
    <article id=preface>
            <h1><?=$search_str ? "תוצאות חיפוש עבור: \"$search_str\"" : $fetch_preface['title'] ?></h1>
            <p><?=$fetch_preface['body'] ?? ''?></p>
    </article>
<?php
    }
    if($request_page !== $home && $request_page !== $not_found){

        $fetch_articles = $db->select(
            'id,'. (!$search_str ? '' : 'page,') ."type, title, IF(type='טקסט', SUBSTRING(body, 1, ROUND(RAND()*(175-125))+125), body) AS sub_body",
            'articles',
            !$search_str ? "page='$request_page'" : "MATCH(title,body) AGAINST(?)",
            !$search_str ? [] : [$search_str],
            !$search_str ? "id" : ''
        );
        foreach ($fetch_articles as $article) {
?>
    <article id=<?=link_from($article['title'])?> data-type=<?=$article['type']?>>
            <h2>
                <a href=#<?=link_from($article['title'])?> data-type=<?=$article['type']?>>
                    <?=(!$search_str ?  '' : title_from($article['page'])." - ").$article['title']?>
                </a>
            </h2>
            <p id=<?=$article['id']?>><?=$article['type'] === 'טקסט' ? strip_tags($article['sub_body']).'...' : $article['sub_body']?></p>
    </article>
<?php
        }

    }

} else { 
?>
<form method=post autocomplete=off>
    <fieldset>
        <legend><?=$request_page?> לאתר:</legend>
        <label>
            <span>דואר אלקטרוני <?=$is_sign_up ? '*' : ''?></span>
            <input type=email name=email placeholder=name@email.com value="<?=($_POST[ 'email']?? '')?>" spellcheck=false
            pattern='^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$'
            autofocus required>
        </label>
        <label>
            <span>סיסמא <?=$is_sign_up ? '*' : ''?></span>
            <input type=password name=<?=$is_sign_up ? 'su_pass' : 'pass'?> placeholder=&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull; required>
        </label>
        <label>
            <span><?=$is_sign_up ? 'אימות סיסמא *' : 'זכור אותי'?></span>
            <input type=<?=$is_sign_up ? 'password placeholder=&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull; required' : 'checkbox name=remember'?>>
        </label>
    </fieldset>
    <input type=submit>
    <input type=reset>
</form>
<?php
}    
?>
</section>
<aside>
<?php
if(isset($fetch_articles)){
?>
<nav>
<?php    
    foreach ($fetch_articles as $article) {
?>
    <u>
        <a style='line-height: 1.2rem' href=#<?=link_from($article['title'])?> data-type=<?=$article['type']?>>
            <?=$article['title'].(!$search_str ?  '' :"<br><small style='font-size: 0.7rem'>(". title_from($article['page']).')</small>')?>
        </a>
    </u>
<?php
    }
?>
</nav>
<?php    
}
?>  
</aside>