@import "varibals";
@import "mixins";
@import 'body/header';
@import 'body/main';
@import 'body/footer';

@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  src: local("Varela Round Regular"), local("VarelaRound-Regular"), url(font/APH4jr0uSos5wiut5cpjrkByb1TKJa77egybnpn19yM.woff2) format("woff2");
  unicode-range: U+0590 - 05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}

:root {
  font: 16px 'Varela Round', Arial, sans-serif;
  direction: rtl;
}

body {
  @include grid(24, 1fr, minmax(380px, auto) minmax(100px, auto));
  
  > header {
    @extend %header;
  }

  > main {
    @extend %main;
  }

  > footer {
    @extend %footer;
  }

  > noscript {
    z-index: 1000;
    text-align: center;
  }
}

@media (max-width: 768px) {
  @import "768px/body";
  :root {
    font-size: 14px;
  }

  body {
    @extend %body;
  }
}

@media (max-width: 480px) {
  :root {
    font-size: 12px;
  }
}
