%header{
    @include grid(24, 1fr, 5, 1fr);
    position: fixed;
    z-index: 1;
    width: 100%;
    min-height: 100px;
    background: #111f36;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 1);

    > header {
      grid-column: 1 / 25;
      grid-row: 1 / 2;
      display: block;
      background: #040720;
      border-bottom: 2px ridge #00020c;
    }

    > nav {
      grid-column: 1 / 25;
      grid-row: 2 / 6;
      @include grid(col, 24, 1fr);

      > h1 {
        grid-column: 1 / 6;
        display: block;
        font-weight: bold;
        z-index: 1;

        > a {
          &:link {
            color: #cccccc;
            text-decoration: none;
          }

          &:visited {
            color: #cccccc;
            text-decoration: none;

            &:hover {
              color: white;
            }

            &:active {
              color: internal value;
            }
          }

          &:link:hover {
            color: white;
          }

          &:link:active {
            color: internal value;
          }

          > figure {
            @include grid(ro, 6, 1fr);
            justify-items: center;
            align-items: center;

            > picture {
              grid-row: 1 / 6;

              > source {
              }

              > img {
                display: inline-block;
              }
            }

            > figcaption {
              grid-row: 6 / 7;
              display: block;
            }
          }
        }
      }

      > ul {
        display: grid;
        grid-gap: 5px;
        margin: auto 0;

        &:nth-of-type(1) {
          grid-column: 7 / 17;

          > li {
            display: list-item;
            line-height: 90px;
            text-align: center;

            > a {
              display: block;
              border-radius: 10px;
              -webkit-transition: 0.3s ease-in;
              transition: 0.3s ease-in;

              &:link {
                color: #cccccc;
                text-decoration: none;
              }

              &:visited {
                color: #cccccc;
                text-decoration: none;

                &:hover {
                  color: white;
                  background: #121222;
                }

                &:active {
                }
              }

              &:link:hover {
                color: white;
                background: #181525;
              }

              &:link:active {
                color: internal value;
              }
            }
          }
        }

        &:nth-of-type(2) {
          grid-column: 20 / 24;
          grid-template-columns: repeat(5, 1fr) 2fr repeat(5, 1fr);
          grid-gap: 5px;

          > li:nth-child(odd) {
            display: list-item;

            > a {
              &:link {
                color: #cccccc;
                text-decoration: none;
              }

              &:visited {
                color: #cccccc;
                text-decoration: none;

                &:hover {
                  color: white;
                  background: transparent;
                }

                &:active {
                }
              }

              &:link:hover {
                color: white;
                background: transparent;
                border-radius: 10px;
              }

              &:link:active {
                color: internal value;
              }
            }
          }

          > li:nth-child(2) {
            display: list-item;
          }
        }
      }

      > input {
        grid-column: 7 / 24;
        margin: 20px;
        display: none;
      }
    }
}