%main {
  grid-column: 2 / 24;
  grid-row: 1 / 2;
  padding-top: 160px;
  @include grid(24, 1fr, 2, 1fr);
  grid-gap: 15px;
  text-align: justify;

  > section {
    grid-column: 6 / 25;
    grid-row: 1 / 3;
    display: block;

    > article {
      display: block;

      > h2 {
        display: block;
        font-size: 1.5rem;
        margin: 12.45px 0;
        font-weight: bold;
      }

      > p {
        display: block;
        margin: 16px 0;
      }
    }
  }

  > aside {
    padding-top: 55px;
    grid-column: 1 / 6;
    grid-row: 1 / 3;
    display: block;
    position: fixed;
    top: 120px;
    height: 100%;
    width: 150px;
    overflow-y: scroll;
    overflow-x: hidden;
    >a{
      display: block;
    }
  }

  &[id='בית'] {
  }
}