<header>
</header>
<nav>
    <h1>
        <a href="/">
            <figure>
                <picture>
                    <source media="(max-width: 768px )" srcset="img/logo.png">
                    <source media="(max-width: 480px )" srcset="img/logo.png">
                    <img src="img/logo.png" alt="" title="ביקור בדף הראשי">
                </picture>
                <figcaption>תפלה לשלמה</figcaption>
            </figure>
        </a>
    </h1>
    <ul>
<?php 
foreach ($fetch_pages as $page) {
?>
        <li>
            <a href=<?=$page['name']?>><?=$page['name']?></a>
        </li>
<?php 
}
?>
        <li>
            <a href="javascript:void(0)">צור קשר</a>
        </li>
    </ul>
<?php if(!isset($_SESSION['user'])){?>
    <ul>
        <li>
            <a href=<?=$sign_in?>><?=$sign_in?></a>
        </li>
        <li>/</li>
        <li>
            <a href=<?=$sign_up?>><?=$sign_up?></a>
        </li>
    </ul>
<?php }?>
    <input type="search" placeholder="התחל להקליד ולחץ אנטר בכדי לחפש באתר">
</nav>