<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content=ie=edge>
<meta name=viewport content=width=device-width,initial-scale=1.0>
<meta name=description content="">
<meta name=keywords content=תפילה,תפלה,תורה>
<meta name=author content='מכון בית תפלה'>
<!-- delete this line from production -->
<meta name=robots content=noindex,follow>
<!-- end to delete -->
<link rel=icon href=img/ico/favicon.ico>
<style><?php foreach (glob('css/*.css') as $file) require_once $file;?>/**/</style>
<script>
window.onload = () => {
<?php foreach (array_merge(glob('js/lib/*.js'), glob('js/function/*.js'), glob('js/*.js')) as $file) require_once $file;?>
}
</script>
<title>תפלה לשלמה<?=$request_page === $home ? '' : ' | '.title_from($request_page)?></title>