%header {
  @include grid(col, 24, 1fr);
  position: fixed;
  z-index: 1;
  width: 100%;
  max-height: 92px;
  background: $bgc;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 1);

  > nav {
    grid-column: 1 / 25;
    @include grid(col, 24, 1fr);

    > h1 {
      grid-column: 1 / 6;
      display: block;
      justify-self: center;

      > div {
        display: none;
      }
    }

    ul li > a {
      display: block;
      border-radius: 10px;
      transition: 0.3s ease-in;

      &:hover {
        color: $bgcDark;
        background: $bgcLight;
      }
    }

    > ul {
      display: grid;
      grid-gap: 5px;

      > li {
        display: list-item;
        line-height: 90px;
        position: relative;
        text-align: center;

        > ul {
          display: none;

          > li {
            display: block;
            position: relative;
            width: 100%;
            margin-top: 1px;
            background: $bgc;
          }
        }

        &:hover > ul {
          display: block;
          @extend %animated, %flipInX;
        }
      }

      &:nth-of-type(1) {
        grid-column: 7 / 17;
      }

      &:nth-of-type(2) {
        grid-column: 20 / 24;
        grid-template-columns: repeat(5, 1fr) 2fr repeat(5, 1fr);

        a:hover {
          background: none;
          color: darken(complement($color), $changeAmount);
        }
      }
    }

    > input {
      grid-column: 7 / 24;
      margin: 20px;
      display: none;
    }
  }
}